//POST http://localhost:3001/api/users/
//Content-Type: application/json

//{"username":"tiima","name":"Tiia Rautavesi","password":""}

//GET http://localhost:3001/api/users/


POST http://localhost:3001/api/notes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRpaW1hIiwiaWQiOiI1Y2Q5NzhhNzFkZmUwOWJhZjk3MzMyOTMiLCJpYXQiOjE1NTc4MzA4MTF9.jb_yh5hS3nSymeZoWne8BuUJPEfB9AqZ_lMAeJws37M

{"content":"lean UX tribe meeting","important":true, "time": "14:00", "day": "Friday"}

//POST http://localhost:3001/api/login
//Content-Type: application/json

//{"username":"tiima","password":"kikkeli"}

